:root {
    --primary-color: #0095ff;
    --primary-dark: #1F252E;
}

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: 'Outfit', sans-serif;
    background: #ffffff;
    height: 100vh;
    color: #000000;
    display: flex;
    justify-content: center;
}

.container {
    padding: 0 8.4rem;
}

.img-w {
    width: 100%;
    height: auto;
}

.button {
    background-color: var(--primary-color);
    border: none;
    color: #ffffff;
    padding: 10px 16px;
    margin: 5%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px 25px 10px 25px;
}


header {
    box-shadow: 0 4px 17px rgba(0, 0, 0, .1);
    background: #ffffff;
    position: sticky;
    top: 0;
    z-index: 1;
}

.page-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    font-size: 30px;
    font-weight: 700;
}


.logo a {
    color: #000000;
    text-decoration: none;
}

#click {
    display: none;
}

.menu {
    display: none;
}

.mode i {
    font-size: 1.4rem;
    cursor: pointer;
    color: var(--primary-color);
}

.title {
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: var(--primary-color);
    text-align: center;
    box-shadow: 10px 10px 10px #000000;
}

h1 {
    color: #000000;
    font-size: 35px;
    font-weight: 600;
}

h2 {
    color: #000000;
    font-size: 30px;
    font-weight: 600;
}

h3 {
    color: #000000;
    font-size: 25px;
}

.main {
    padding: 6rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(277px, 1fr));
    row-gap: 2rem;
    column-gap: 6rem;
    align-items: center;
}

.main h3 {
    color: #000000;
    font-size: 1.5rem;
    margin: 2%;
}

.main h2 {
    color: #000000;
    font-size: 2rem;
    font-weight: 300;
}

.main h1 {
    color: #000000;
    font-size: 3.5rem;
    font-weight: 600;
    text-align: center;
}

.main p {
    line-height: 1.7;
    font-size: 1.15rem;
    text-align: justify;
}


.images {
    width: 400px;
    height: 400px;
    text-align: center;
    overflow: hidden;
    border-radius: 15%;
    box-shadow: 10px 10px 10px #000000
}

.center {
    text-align: center;
    justify-content: center;
}

/* kartu */
.card {
    box-shadow: 0 8px 12px 0 #000000;
    transition: 0.3s;
    border-radius: 20% 5% 20% 5%;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    padding-bottom: 20px;
}

.card img {
    width: 200px;
    margin: 20px;
    border-radius: 50%;
}

.card h4 {
    text-align: center;
    font-size: 20px;
    font-weight: 250;
    margin: 2%;
}

.card p {
    text-align: center;
    margin: 2%;
}


/* footer */
footer {
    margin-top: 10%;
    text-align: center;
}

/* Tampilan untuk dark mode */
.dark-mode {
    background-color: var(--primary-dark);
    color: #ffffff;
}

.mode input {
    display: none;
}

.dark-mode label {
    background-color: var(--primary-dark);
}

.dark-mode h1,
.dark-mode h2,
.dark-mode h3 {
    color: #ffffff;
}

.dark-mode .logo a,
.dark-mode .main h3,
.dark-mode .main h2,
.dark-mode .main h1 {
    color: #ffffff;
}

.dark-mode header {
    box-shadow: 0 4px 17px rgb(80 80 80 / 31%);
    background: var(--primary-dark);
}

/* bagian ini supaya responsive di mobile*/
@media screen and (max-width: 1024px) {
    .container {
        padding: 0 4.4rem;
    }

    .main h3 {
        color: #000000;
        margin-top: 1rem;
    }

    .main h1 {
        font-size: 3rem;
        font-weight: 600;
    }
}

@media screen and (max-width: 768px) {
    .container {
        padding: 0 1.6rem;
    }
}

@media screen and (max-width:600px) {
    body {
        height: auto;
    }

    header {
        height: auto;
    }

    .mode {
        position: absolute;
        right: 20px;
    }

    .images {
        width: 90%;
        height: 90%;
        margin: auto;
    }

    .main {
        margin-top: 2rem;
    }
}